file_N=File.name;
run("Duplicate...", "title=457541.jpg");
selectWindow(file_N);
run("Find Maxima...", "prominence=60 exclude output=[Segmented Particles]");
saveAs("Tiff", "C:/Users/Abdul Rehman/Downloads/Cell Images/Mask1.tif");
selectWindow(file_N);
setAutoThreshold("Default dark");
//run("Threshold...");
run("Smooth");
//setThreshold(47, 255);
setOption("BlackBackground", true);
run("Convert to Mask");
saveAs("Tiff", "C:/Users/Abdul Rehman/Downloads/Cell Images/Mask2.tif");
imageCalculator("AND create", "Mask1.tif","Mask2.tif");
selectWindow("Result of Mask1.tif");
run("Analyze Particles...", "size=0-Infinity show=Masks exclude");
run("Invert LUT");
run("Fill Holes");
saveAs("Tiff", "C:/Users/Abdul Rehman/Downloads/Cell Images/"+file_N+"Mask3.tif");
run("Set Measurements...", "area mean perimeter bounding shape feret's display redirect="+ file_N + " decimal=3");
run("Analyze Particles...", "  show=[Bare Outlines] display exclude clear summarize");
saveAs("Tiff", "C:/Users/Abdul Rehman/Downloads/Cell Images/Final.tif");
saveAs("Results", "C:/Users/Abdul Rehman/Downloads/Cell Images/"+file_N+"_segment.csv");
